> bun test

[0m[1mbun test [0m[2mv1.3.6 (d530ed99)[0m
[0m
src/predicate/__tests__/builders.test.ts:
[0m[32m✓[0m [0mPredicate.builders[2m > [0mwhere[2m >[0m[1m tests multiple properties[0m [0m[2m[2.07ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0mwhere[2m >[0m[1m handles empty schema[0m [0m[2m[0.17ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0mwhere[2m >[0m[1m ignores undefined predicates[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0mwhere[2m >[0m[1m works with custom predicates[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0moneOf[2m >[0m[1m checks if value is in list[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0moneOf[2m >[0m[1m works with filter[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0moneOf[2m >[0m[1m works with strings[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0moneOf[2m >[0m[1m uses strict equality[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0mprop[2m >[0m[1m tests a single property[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0mprop[2m >[0m[1m works with oneOf[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0mmatchesShape[2m >[0m[1m checks if object matches pattern[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0mmatchesShape[2m >[0m[1m works with filter[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0mmatchesShape[2m >[0m[1m checks multiple properties[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0mhasProperty[2m >[0m[1m checks if property exists[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0mhasProperty[2m >[0m[1m works with filter[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0msatisfies[2m >[0m[1m is an identity function for readability[0m [0m[2m[0.06ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0msatisfies[2m >[0m[1m makes complex predicates readable[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0mby[2m >[0m[1m tests derived values[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0mby[2m >[0m[1m works with computed values[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.builders[2m > [0mreal-world scenarios[2m >[0m[1m complex database-like query[0m [0m[2m[0.04ms[0m[2m][0m
[0m
src/predicate/__tests__/guards.test.ts:
[0m[32m✓[0m [0mPredicate.guards[2m > [0misString[2m >[0m[1m returns true for strings[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misString[2m >[0m[1m returns false for non-strings[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misString[2m >[0m[1m narrows type in filter[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misNumber[2m >[0m[1m returns true for numbers[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misNumber[2m >[0m[1m returns false for NaN[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misNumber[2m >[0m[1m returns false for non-numbers[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misNumber[2m >[0m[1m narrows type in filter[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misFiniteNumber[2m >[0m[1m returns true for finite numbers[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misFiniteNumber[2m >[0m[1m returns false for Infinity[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misFiniteNumber[2m >[0m[1m returns false for NaN[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misInteger[2m >[0m[1m returns true for integers[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misInteger[2m >[0m[1m returns false for floats[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misInteger[2m >[0m[1m works with filter[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misBoolean[2m >[0m[1m returns true for booleans[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misBoolean[2m >[0m[1m returns false for non-booleans[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misNull[2m >[0m[1m returns true only for null[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misUndefined[2m >[0m[1m returns true only for undefined[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misNullish[2m >[0m[1m returns true for null and undefined[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misNullish[2m >[0m[1m returns false for other values[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misDefined[2m >[0m[1m returns true for non-nullish values[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misDefined[2m >[0m[1m returns false for null and undefined[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misDefined[2m >[0m[1m narrows type in filter[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misArray[2m >[0m[1m returns true for arrays[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misArray[2m >[0m[1m returns false for non-arrays[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misObject[2m >[0m[1m returns true for plain objects[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misObject[2m >[0m[1m returns false for arrays[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misObject[2m >[0m[1m returns false for null[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misObject[2m >[0m[1m returns false for functions[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misFunction[2m >[0m[1m returns true for functions[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misFunction[2m >[0m[1m returns false for non-functions[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misDate[2m >[0m[1m returns true for Date instances[0m [0m[2m[0.19ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misDate[2m >[0m[1m returns false for non-dates[0m [0m[2m[0.13ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misRegExp[2m >[0m[1m returns true for RegExp instances[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misRegExp[2m >[0m[1m returns false for non-regexes[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misError[2m >[0m[1m returns true for Error instances[0m [0m[2m[0.15ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misError[2m >[0m[1m returns false for non-errors[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misPromise[2m >[0m[1m returns true for Promise instances[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misPromise[2m >[0m[1m returns false for async functions[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misPromise[2m >[0m[1m returns false for non-promises[0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misInstanceOf[2m >[0m[1m checks if value is instance of a class[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0misInstanceOf[2m >[0m[1m works with filter[0m [0m[2m[0.15ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0mreal-world scenarios[2m >[0m[1m filters and narrows mixed array[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.guards[2m > [0mreal-world scenarios[2m >[0m[1m filters optional properties[0m [0m[2m[0.01ms[0m[2m][0m
[0m
src/predicate/__tests__/combinators.test.ts:
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mand[2m >[0m[1m returns true if all predicates return true[0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mand[2m >[0m[1m short-circuits on first false[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mand[2m >[0m[1m works with filter[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mand[2m >[0m[1m handles multiple predicates[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mor[2m >[0m[1m returns true if any predicate returns true[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mor[2m >[0m[1m short-circuits on first true[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mor[2m >[0m[1m works with filter[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mnot[2m >[0m[1m negates a predicate[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mnot[2m >[0m[1m works with filter[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mnot[2m >[0m[1m can negate complex predicates[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mxor[2m >[0m[1m returns true if exactly one predicate is true[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mxor[2m >[0m[1m returns false if more than one predicate is true[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mxor[2m >[0m[1m works with filter[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mxor[2m >[0m[1m handles exclusive features[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0malways[2m >[0m[1m always returns true[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0malways[2m >[0m[1m keeps all items when filtering[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mnever[2m >[0m[1m always returns false[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mnever[2m >[0m[1m filters out all items[0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mcomposition patterns[2m >[0m[1m combines and/or/not[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.combinators[2m > [0mcomposition patterns[2m >[0m[1m de morgans law: not(and(a,b)) === or(not(a), not(b))[0m [0m[2m[0.05ms[0m[2m][0m
[0m
src/predicate/__tests__/integration.test.ts:
[0m[32m✓[0m [0mPredicate.integration[2m > [0mSQL-like queries[2m >[0m[1m SELECT * FROM users WHERE age > 18 AND active = true[0m [0m[2m[0.20ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.integration[2m > [0mSQL-like queries[2m >[0m[1m WHERE status IN ("pending", "shipped") AND amount > 100[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.integration[2m > [0mSQL-like queries[2m >[0m[1m WHERE price BETWEEN 10 AND 50 AND category = "electronics"[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.integration[2m > [0mE-commerce filters[2m >[0m[1m filters products by multiple criteria[0m [0m[2m[0.24ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.integration[2m > [0mE-commerce filters[2m >[0m[1m search with multiple conditions[0m [0m[2m[0.07ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.integration[2m > [0mComplex business logic[2m >[0m[1m filters users eligible for promotion[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.integration[2m > [0mComplex business logic[2m >[0m[1m filters items by derived properties[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.integration[2m > [0mType narrowing[2m >[0m[1m filters and narrows heterogeneous data[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.integration[2m > [0mType narrowing[2m >[0m[1m filters mixed types with type guards[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.integration[2m > [0mReal-world API filtering[2m >[0m[1m GitHub-like issue filtering[0m [0m[2m[0.06ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.integration[2m > [0mReal-world API filtering[2m >[0m[1m Stripe-like transaction filtering[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.integration[2m > [0mPipeline composition[2m >[0m[1m chains multiple filtering steps[0m [0m[2m[0.06ms[0m[2m][0m
[0m
src/predicate/__tests__/comparison.test.ts:
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mgt[2m >[0m[1m returns true if value > threshold[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mgt[2m >[0m[1m works with filter[0m [0m[2m[0.26ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mgt[2m >[0m[1m works with bigint[0m [0m[2m[0.20ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mgte[2m >[0m[1m returns true if value >= threshold[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mgte[2m >[0m[1m works with filter[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mlt[2m >[0m[1m returns true if value < threshold[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mlt[2m >[0m[1m works with filter[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mlte[2m >[0m[1m returns true if value <= threshold[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mlte[2m >[0m[1m works with filter[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0meq[2m >[0m[1m returns true if values are strictly equal[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0meq[2m >[0m[1m works with filter[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0meq[2m >[0m[1m uses strict equality[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mneq[2m >[0m[1m returns true if values are not equal[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mneq[2m >[0m[1m works with filter[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mbetween[2m >[0m[1m returns true if value is within range (inclusive)[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mbetween[2m >[0m[1m works with filter[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mbetween[2m >[0m[1m works with bigint[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mstartsWith[2m >[0m[1m returns true if string starts with prefix[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mstartsWith[2m >[0m[1m is case-sensitive[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mstartsWith[2m >[0m[1m works with filter[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mendsWith[2m >[0m[1m returns true if string ends with suffix[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mendsWith[2m >[0m[1m is case-sensitive[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mendsWith[2m >[0m[1m works with filter[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mincludes[2m >[0m[1m returns true if string contains substring[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mincludes[2m >[0m[1m is case-sensitive[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mincludes[2m >[0m[1m works with filter[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mmatches[2m >[0m[1m returns true if string matches regex[0m [0m[2m[0.83ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mmatches[2m >[0m[1m works with filter[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0misEmpty[2m >[0m[1m returns true for empty strings[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0misEmpty[2m >[0m[1m returns true for empty arrays[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0misEmpty[2m >[0m[1m returns true for empty objects[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0misEmpty[2m >[0m[1m works with filter[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0misNotEmpty[2m >[0m[1m returns true for non-empty strings[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0misNotEmpty[2m >[0m[1m returns true for non-empty arrays[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0misNotEmpty[2m >[0m[1m returns true for non-empty objects[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0misNotEmpty[2m >[0m[1m works with filter[0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mreal-world scenarios[2m >[0m[1m filters products by price range[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mreal-world scenarios[2m >[0m[1m filters users by age[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mPredicate.comparison[2m > [0mreal-world scenarios[2m >[0m[1m filters files by extension[0m
[0m
src/collection/__tests__/indexByUnique.test.ts:
[0m[32m✓[0m [0mCollection.indexByUnique[2m > [0mdata-first[2m >[0m[1m creates index from unique keys[0m [0m[2m[0.09ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.indexByUnique[2m > [0mdata-first[2m >[0m[1m returns error on duplicate keys by default[0m [0m[2m[0.19ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.indexByUnique[2m > [0mdata-first[2m >[0m[1m keeps first item on collision with "first" strategy[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.indexByUnique[2m > [0mdata-first[2m >[0m[1m keeps last item on collision with "last" strategy[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.indexByUnique[2m > [0mdata-first[2m >[0m[1m handles string keys[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.indexByUnique[2m > [0mdata-first[2m >[0m[1m handles empty array[0m
[0m[32m✓[0m [0mCollection.indexByUnique[2m > [0mdata-first[2m >[0m[1m handles single item[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.indexByUnique[2m > [0mdata-last[2m >[0m[1m works in pipe[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.indexByUnique[2m > [0mdata-last[2m >[0m[1m chains with other operations[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.indexByUnique[2m > [0medge cases[2m >[0m[1m handles multiple duplicates[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.indexByUnique[2m > [0medge cases[2m >[0m[1m preserves all unique keys when some are duplicates[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.indexByUnique[2m > [0medge cases[2m >[0m[1m works with complex objects[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.indexByUnique[2m > [0mreal-world scenarios[2m >[0m[1m normalizes API response[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.indexByUnique[2m > [0mreal-world scenarios[2m >[0m[1m handles deduplication of user events[0m [0m[2m[0.02ms[0m[2m][0m
[0m
src/collection/__tests__/windowSliding.test.ts:
[0m[32m✓[0m [0mCollection.windowSliding[2m > [0mdata-first[2m >[0m[1m creates sliding windows with default step[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.windowSliding[2m > [0mdata-first[2m >[0m[1m creates sliding windows with custom step[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.windowSliding[2m > [0mdata-first[2m >[0m[1m creates non-overlapping windows when step equals size[0m
[0m[32m✓[0m [0mCollection.windowSliding[2m > [0mdata-first[2m >[0m[1m returns empty array for size larger than array[0m
[0m[32m✓[0m [0mCollection.windowSliding[2m > [0mdata-first[2m >[0m[1m returns empty array for empty input[0m
[0m[32m✓[0m [0mCollection.windowSliding[2m > [0mdata-first[2m >[0m[1m returns empty array for size <= 0[0m
[0m[32m✓[0m [0mCollection.windowSliding[2m > [0mdata-first[2m >[0m[1m handles size 1[0m
[0m[32m✓[0m [0mCollection.windowSliding[2m > [0mdata-first[2m >[0m[1m handles size equal to array length[0m
[0m[32m✓[0m [0mCollection.windowSliding[2m > [0mdata-first[2m >[0m[1m handles large step size[0m
[0m[32m✓[0m [0mCollection.windowSliding[2m > [0mdata-last[2m >[0m[1m works in pipe[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.windowSliding[2m > [0mdata-last[2m >[0m[1m calculates moving average[0m [0m[2m[0.25ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.windowSliding[2m > [0mdata-last[2m >[0m[1m finds sequential patterns[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.windowSliding[2m > [0mdata-last[2m >[0m[1m creates n-grams[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.windowSliding[2m > [0medge cases[2m >[0m[1m handles single element array[0m
[0m[32m✓[0m [0mCollection.windowSliding[2m > [0medge cases[2m >[0m[1m handles strings in array[0m
[0m[32m✓[0m [0mCollection.windowSliding[2m > [0medge cases[2m >[0m[1m handles objects in array[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.windowSliding[2m > [0medge cases[2m >[0m[1m preserves window immutability[0m
[0m
src/collection/__tests__/cartesianProduct.test.ts:
[0m[32m✓[0m [0mCollection.cartesianProduct[2m > [0mtwo arrays[2m >[0m[1m generates all combinations[0m [0m[2m[0.07ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.cartesianProduct[2m > [0mtwo arrays[2m >[0m[1m handles empty first array[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.cartesianProduct[2m > [0mtwo arrays[2m >[0m[1m handles empty second array[0m
[0m[32m✓[0m [0mCollection.cartesianProduct[2m > [0mtwo arrays[2m >[0m[1m handles single element arrays[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.cartesianProduct[2m > [0mthree arrays[2m >[0m[1m generates all combinations[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.cartesianProduct[2m > [0mthree arrays[2m >[0m[1m handles varied sizes[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.cartesianProduct[2m > [0mfour arrays[2m >[0m[1m generates all combinations[0m
[0m[32m✓[0m [0mCollection.cartesianProduct[2m > [0mfour arrays[2m >[0m[1m handles larger combinations[0m
[0m[32m✓[0m [0mCollection.cartesianProduct[2m > [0mfive arrays[2m >[0m[1m generates all combinations[0m
[0m[32m✓[0m [0mCollection.cartesianProduct[2m > [0musage patterns[2m >[0m[1m generates test matrix[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.cartesianProduct[2m > [0musage patterns[2m >[0m[1m generates product variants[0m [0m[2m[0.18ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.cartesianProduct[2m > [0musage patterns[2m >[0m[1m works with pipe for transformation[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.cartesianProduct[2m > [0medge cases[2m >[0m[1m handles one array[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.cartesianProduct[2m > [0medge cases[2m >[0m[1m handles empty array call[0m
[0m[32m✓[0m [0mCollection.cartesianProduct[2m > [0medge cases[2m >[0m[1m preserves type information[0m
[0m[32m✓[0m [0mCollection.cartesianProduct[2m > [0medge cases[2m >[0m[1m handles large combinations efficiently[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.cartesianProduct[2m > [0medge cases[2m >[0m[1m handles mixed types[0m [0m[2m[0.01ms[0m[2m][0m
[0m
src/collection/__tests__/batchBy.test.ts:
[0m[32m✓[0m [0mCollection.batchBy[2m > [0mdata-first[2m >[0m[1m groups consecutive same values[0m [0m[2m[0.10ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.batchBy[2m > [0mdata-first[2m >[0m[1m groups consecutive items by property[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.batchBy[2m > [0mdata-first[2m >[0m[1m handles empty array[0m
[0m[32m✓[0m [0mCollection.batchBy[2m > [0mdata-first[2m >[0m[1m handles single element[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.batchBy[2m > [0mdata-first[2m >[0m[1m handles all different values[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.batchBy[2m > [0mdata-first[2m >[0m[1m handles all same values[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.batchBy[2m > [0mdata-first[2m >[0m[1m groups consecutive dates by day[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.batchBy[2m > [0mdata-last[2m >[0m[1m works in pipe[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.batchBy[2m > [0mdata-last[2m >[0m[1m chains with other operations[0m [0m[2m[0.06ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.batchBy[2m > [0mdata-last[2m >[0m[1m works with filtering before batching[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.batchBy[2m > [0medge cases[2m >[0m[1m handles boolean values[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.batchBy[2m > [0medge cases[2m >[0m[1m handles string grouping[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.batchBy[2m > [0medge cases[2m >[0m[1m handles numeric ranges[0m [0m[2m[0.04ms[0m[2m][0m
[0m
src/collection/__tests__/paginate.test.ts:
[0m[32m✓[0m [0mCollection.paginate[2m > [0moffset-based pagination[2m > [0mdata-first[2m >[0m[1m returns first page[0m [0m[2m[0.14ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.paginate[2m > [0moffset-based pagination[2m > [0mdata-first[2m >[0m[1m returns middle page[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.paginate[2m > [0moffset-based pagination[2m > [0mdata-first[2m >[0m[1m returns last page[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.paginate[2m > [0moffset-based pagination[2m > [0mdata-first[2m >[0m[1m returns partial last page[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.paginate[2m > [0moffset-based pagination[2m > [0mdata-first[2m >[0m[1m handles page size larger than total[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.paginate[2m > [0moffset-based pagination[2m > [0mdata-first[2m >[0m[1m handles empty array[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.paginate[2m > [0moffset-based pagination[2m > [0mdata-first[2m >[0m[1m handles single item[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.paginate[2m > [0moffset-based pagination[2m > [0mdata-last[2m >[0m[1m works in pipe[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.paginate[2m > [0mcursor-based pagination[2m > [0mdata-first[2m >[0m[1m returns first page without cursor[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.paginate[2m > [0mcursor-based pagination[2m > [0mdata-first[2m >[0m[1m continues from cursor[0m [0m[2m[0.06ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.paginate[2m > [0mcursor-based pagination[2m > [0mdata-first[2m >[0m[1m handles last page[0m [0m[2m[0.66ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.paginate[2m > [0mcursor-based pagination[2m > [0mdata-first[2m >[0m[1m handles invalid cursor[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.paginate[2m > [0mcursor-based pagination[2m > [0mdata-first[2m >[0m[1m handles empty array[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.paginate[2m > [0mcursor-based pagination[2m > [0mdata-first[2m >[0m[1m works with string cursors[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.paginate[2m > [0mcursor-based pagination[2m > [0mdata-last[2m >[0m[1m works in pipe[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.paginate[2m > [0mreal-world scenarios[2m >[0m[1m simulates API pagination flow[0m [0m[2m[0.07ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.paginate[2m > [0mreal-world scenarios[2m >[0m[1m simulates cursor-based infinite scroll[0m [0m[2m[0.07ms[0m[2m][0m
[0m
src/collection/__tests__/moveIndex.test.ts:
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0mdata-first[2m >[0m[1m moves element forward[0m [0m[2m[0.07ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0mdata-first[2m >[0m[1m moves element backward[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0mdata-first[2m >[0m[1m moves first element to last[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0mdata-first[2m >[0m[1m moves last element to first[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0mdata-first[2m >[0m[1m returns same array when indices are equal[0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0mdata-first[2m >[0m[1m handles negative from index[0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0mdata-first[2m >[0m[1m handles negative to index[0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0mdata-first[2m >[0m[1m handles both negative indices[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0mdata-first[2m >[0m[1m returns original array for out of bounds from index[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0mdata-first[2m >[0m[1m returns original array for out of bounds to index[0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0mdata-first[2m >[0m[1m returns original array for negative out of bounds[0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0mdata-first[2m >[0m[1m handles single element array[0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0mdata-first[2m >[0m[1m handles two element array[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0mdata-last[2m >[0m[1m works in pipe[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0mdata-last[2m >[0m[1m chains multiple moves[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0mdata-last[2m >[0m[1m works with filter and map[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0musage patterns[2m >[0m[1m reorders tasks in a todo list[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0musage patterns[2m >[0m[1m handles drag and drop reordering[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0medge cases[2m >[0m[1m preserves immutability[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0medge cases[2m >[0m[1m handles objects[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.moveIndex[2m > [0medge cases[2m >[0m[1m handles readonly arrays[0m [0m[2m[0.01ms[0m[2m][0m
[0m
src/collection/__tests__/flatten.test.ts:
[0m[32m✓[0m [0mCollection.flatten[2m > [0mdata-first[2m >[0m[1m flattens a simple tree[0m [0m[2m[0.09ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.flatten[2m > [0mdata-first[2m >[0m[1m flattens a multi-level tree[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.flatten[2m > [0mdata-first[2m >[0m[1m includes path information when requested[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.flatten[2m > [0mdata-first[2m >[0m[1m respects maxDepth[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.flatten[2m > [0mdata-first[2m >[0m[1m handles empty tree[0m
[0m[32m✓[0m [0mCollection.flatten[2m > [0mdata-first[2m >[0m[1m handles nodes without children[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.flatten[2m > [0mdata-first[2m >[0m[1m handles undefined children[0m
[0m[32m✓[0m [0mCollection.flatten[2m > [0mdata-last[2m >[0m[1m works in pipe[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.flatten[2m > [0mdata-last[2m >[0m[1m chains with other operations[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.flatten[2m > [0medge cases[2m >[0m[1m handles circular references safely with maxDepth[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.flatten[2m > [0medge cases[2m >[0m[1m handles deep nesting[0m [0m[2m[0.04ms[0m[2m][0m
[0m
src/collection/__tests__/diff.test.ts:
[0m[32m✓[0m [0mCollection.diff[2m > [0mdata-first[2m >[0m[1m detects added items[0m [0m[2m[0.11ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.diff[2m > [0mdata-first[2m >[0m[1m detects removed items[0m [0m[2m[0.14ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.diff[2m > [0mdata-first[2m >[0m[1m detects updated items[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.diff[2m > [0mdata-first[2m >[0m[1m detects all types of changes[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.diff[2m > [0mdata-first[2m >[0m[1m uses custom equality checker[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.diff[2m > [0mdata-first[2m >[0m[1m handles empty arrays[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.diff[2m > [0mdata-first[2m >[0m[1m handles all items added[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.diff[2m > [0mdata-first[2m >[0m[1m handles all items removed[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.diff[2m > [0mdata-last[2m >[0m[1m works in pipe[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.diff[2m > [0medge cases[2m >[0m[1m handles string IDs[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.diff[2m > [0medge cases[2m >[0m[1m handles nested object changes[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.diff[2m > [0medge cases[2m >[0m[1m preserves order of items[0m [0m[2m[0.03ms[0m[2m][0m
[0m
src/collection/__tests__/setOps.test.ts:
[0m[32m✓[0m [0mCollection set operations[2m > [0munion[2m > [0mdata-first[2m >[0m[1m merges two arrays of primitives[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mCollection set operations[2m > [0munion[2m > [0mdata-first[2m >[0m[1m removes duplicates with custom comparator[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection set operations[2m > [0munion[2m > [0mdata-first[2m >[0m[1m handles empty arrays[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection set operations[2m > [0munion[2m > [0mdata-first[2m >[0m[1m uses reference equality by default[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection set operations[2m > [0munion[2m > [0mdata-first[2m >[0m[1m preserves order - first array then second[0m
[0m[32m✓[0m [0mCollection set operations[2m > [0munion[2m > [0mdata-last[2m >[0m[1m works in pipe[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection set operations[2m > [0mintersect[2m > [0mdata-first[2m >[0m[1m finds common elements in primitives[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection set operations[2m > [0mintersect[2m > [0mdata-first[2m >[0m[1m finds common elements with custom comparator[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection set operations[2m > [0mintersect[2m > [0mdata-first[2m >[0m[1m returns empty array when no common elements[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection set operations[2m > [0mintersect[2m > [0mdata-first[2m >[0m[1m handles empty arrays[0m
[0m[32m✓[0m [0mCollection set operations[2m > [0mintersect[2m > [0mdata-first[2m >[0m[1m returns elements from first array[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection set operations[2m > [0mintersect[2m > [0mdata-first[2m >[0m[1m preserves order from first array[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection set operations[2m > [0mintersect[2m > [0mdata-first[2m >[0m[1m handles all elements in common[0m
[0m[32m✓[0m [0mCollection set operations[2m > [0mintersect[2m > [0mdata-last[2m >[0m[1m works in pipe[0m
[0m[32m✓[0m [0mCollection set operations[2m > [0msymmetricDiff[2m > [0mdata-first[2m >[0m[1m finds elements in either but not both[0m [0m[2m[0.04ms[0m[2m][0m
[0m[1m1 |[0m [0m[35mimport[0m{t [0m[34mas[0m e}[0m[35mfrom[0m[0m[32m"./lazyDataLastImpl-DtF3cihj.js"[0m[0m[2m;[0m[0m[35mfunction[0m t(t,n,r){[0m[35mlet[0m i=t.length-n.length[0m[2m;[0m[0m[35mif[0m(i===[0m[33m0[0m)[0m[35mreturn[0m t(...n)[0m[2m;[0m[0m[35mif[0m(i===[0m[33m1[0m)[0m[35mreturn[0m e(t,n,r)[0m[2m;[0m[0m[35mthrow[0m Error([0m[32m`Wrong number of arguments`[0m)}[0m[35mexport[0m{t}[0m[2m;[0m
                                                                                                                                                                                         [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mWrong number of arguments[0m
[0m      [2mat [0m[0m[1m[3mt[0m[2m ([0m[0m[36m[2m/Users/khaledmaher/repos/ontology/receta/[0m[36mnode_modules/remeda/dist/purry-GjwKKIlp.js[0m[2m:[0m[33m1[0m[2m:[33m182[0m[2m)[0m
[0m      [2mat [0m[0m[2m<anonymous>[0m[2m ([0m[0m[36m[2m/Users/khaledmaher/repos/ontology/receta/[0m[36msrc/collection/__tests__/setOps.test.ts[0m[2m:[0m[33m131[0m[2m:[33m5[0m[2m)[0m
[0m[31m✗[0m [0mCollection set operations[2m > [0msymmetricDiff[2m > [0mdata-first[2m >[0m[1m finds symmetric difference with custom comparator[0m [0m[2m[1.96ms[0m[2m][0m
[0m[32m✓[0m [0mCollection set operations[2m > [0msymmetricDiff[2m > [0mdata-first[2m >[0m[1m returns all elements when no overlap[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection set operations[2m > [0msymmetricDiff[2m > [0mdata-first[2m >[0m[1m returns empty when arrays are identical[0m
[0m[32m✓[0m [0mCollection set operations[2m > [0msymmetricDiff[2m > [0mdata-first[2m >[0m[1m handles empty arrays[0m
[0m[32m✓[0m [0mCollection set operations[2m > [0msymmetricDiff[2m > [0mdata-first[2m >[0m[1m preserves order - first array elements then second[0m
[0m[32m✓[0m [0mCollection set operations[2m > [0msymmetricDiff[2m > [0mdata-last[2m >[0m[1m works in pipe[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection set operations[2m > [0mreal-world scenarios[2m >[0m[1m merges user permissions from multiple roles[0m
[0m[32m✓[0m [0mCollection set operations[2m > [0mreal-world scenarios[2m >[0m[1m finds common tags between posts[0m
[0m[1m1 |[0m [0m[35mimport[0m{t [0m[34mas[0m e}[0m[35mfrom[0m[0m[32m"./lazyDataLastImpl-DtF3cihj.js"[0m[0m[2m;[0m[0m[35mfunction[0m t(t,n,r){[0m[35mlet[0m i=t.length-n.length[0m[2m;[0m[0m[35mif[0m(i===[0m[33m0[0m)[0m[35mreturn[0m t(...n)[0m[2m;[0m[0m[35mif[0m(i===[0m[33m1[0m)[0m[35mreturn[0m e(t,n,r)[0m[2m;[0m[0m[35mthrow[0m Error([0m[32m`Wrong number of arguments`[0m)}[0m[35mexport[0m{t}[0m[2m;[0m
                                                                                                                                                                                         [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mWrong number of arguments[0m
[0m      [2mat [0m[0m[1m[3mt[0m[2m ([0m[0m[36m[2m/Users/khaledmaher/repos/ontology/receta/[0m[36mnode_modules/remeda/dist/purry-GjwKKIlp.js[0m[2m:[0m[33m1[0m[2m:[33m182[0m[2m)[0m
[0m      [2mat [0m[0m[2m<anonymous>[0m[2m ([0m[0m[36m[2m/Users/khaledmaher/repos/ontology/receta/[0m[36msrc/collection/__tests__/setOps.test.ts[0m[2m:[0m[33m198[0m[2m:[33m5[0m[2m)[0m
[0m[31m✗[0m [0mCollection set operations[2m > [0mreal-world scenarios[2m >[0m[1m finds features that changed between versions[0m [0m[2m[0.06ms[0m[2m][0m
[0m[1m1 |[0m [0m[35mimport[0m{t [0m[34mas[0m e}[0m[35mfrom[0m[0m[32m"./lazyDataLastImpl-DtF3cihj.js"[0m[0m[2m;[0m[0m[35mfunction[0m t(t,n,r){[0m[35mlet[0m i=t.length-n.length[0m[2m;[0m[0m[35mif[0m(i===[0m[33m0[0m)[0m[35mreturn[0m t(...n)[0m[2m;[0m[0m[35mif[0m(i===[0m[33m1[0m)[0m[35mreturn[0m e(t,n,r)[0m[2m;[0m[0m[35mthrow[0m Error([0m[32m`Wrong number of arguments`[0m)}[0m[35mexport[0m{t}[0m[2m;[0m
                                                                                                                                                                                         [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mWrong number of arguments[0m
[0m      [2mat [0m[0m[1m[3mt[0m[2m ([0m[0m[36m[2m/Users/khaledmaher/repos/ontology/receta/[0m[36mnode_modules/remeda/dist/purry-GjwKKIlp.js[0m[2m:[0m[33m1[0m[2m:[33m182[0m[2m)[0m
[0m      [2mat [0m[0m[2m<anonymous>[0m[2m ([0m[0m[36m[2m/Users/khaledmaher/repos/ontology/receta/[0m[36msrc/collection/__tests__/setOps.test.ts[0m[2m:[0m[33m217[0m[2m:[33m5[0m[2m)[0m
[0m[31m✗[0m [0mCollection set operations[2m > [0mreal-world scenarios[2m >[0m[1m combines multiple sets of data[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mCollection set operations[2m > [0mreal-world scenarios[2m >[0m[1m finds users in both teams[0m [0m[2m[0.02ms[0m[2m][0m
[0m
src/collection/__tests__/updateAt.test.ts:
[0m[32m✓[0m [0mCollection.updateAt[2m > [0mdata-first[2m >[0m[1m updates element at middle index[0m [0m[2m[0.11ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0mdata-first[2m >[0m[1m updates at beginning[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0mdata-first[2m >[0m[1m updates at end[0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0mdata-first[2m >[0m[1m updates with negative index[0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0mdata-first[2m >[0m[1m updates with negative index from middle[0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0mdata-first[2m >[0m[1m returns original array for out of bounds positive index[0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0mdata-first[2m >[0m[1m returns original array for out of bounds negative index[0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0mdata-first[2m >[0m[1m handles single element array[0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0mdata-first[2m >[0m[1m handles updating objects[0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0mdata-last[2m >[0m[1m works in pipe[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0mdata-last[2m >[0m[1m chains multiple updates[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0mdata-last[2m >[0m[1m works with map and filter[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0mdata-last[2m >[0m[1m updates then maps[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0musage patterns[2m >[0m[1m updates todo item completion status[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0musage patterns[2m >[0m[1m corrects value at index[0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0musage patterns[2m >[0m[1m replaces element in sorted list[0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0medge cases[2m >[0m[1m preserves immutability[0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0medge cases[2m >[0m[1m handles objects without mutation[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0medge cases[2m >[0m[1m handles readonly arrays[0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0medge cases[2m >[0m[1m handles nested arrays[0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0medge cases[2m >[0m[1m handles boolean values[0m
[0m[32m✓[0m [0mCollection.updateAt[2m > [0medge cases[2m >[0m[1m handles undefined and null[0m [0m[2m[0.63ms[0m[2m][0m
[0m
src/collection/__tests__/insertAt.test.ts:
[0m[32m✓[0m [0mCollection.insertAt[2m > [0mdata-first[2m >[0m[1m inserts single element at middle[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0mdata-first[2m >[0m[1m inserts multiple elements[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0mdata-first[2m >[0m[1m inserts at beginning[0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0mdata-first[2m >[0m[1m inserts at end[0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0mdata-first[2m >[0m[1m inserts with negative index[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0mdata-first[2m >[0m[1m inserts into empty array[0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0mdata-first[2m >[0m[1m handles index beyond array length[0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0mdata-first[2m >[0m[1m handles negative index beyond start[0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0mdata-first[2m >[0m[1m inserts single element array[0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0mdata-first[2m >[0m[1m inserts empty array (no-op)[0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0mdata-last[2m >[0m[1m works in pipe[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0mdata-last[2m >[0m[1m chains multiple insertions[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0mdata-last[2m >[0m[1m works with filter and map[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0musage patterns[2m >[0m[1m adds item to todo list at position[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0musage patterns[2m >[0m[1m builds array incrementally[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0musage patterns[2m >[0m[1m inserts sorted element at correct position[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0medge cases[2m >[0m[1m preserves immutability[0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0medge cases[2m >[0m[1m handles objects[0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0medge cases[2m >[0m[1m handles readonly arrays[0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0medge cases[2m >[0m[1m handles nested arrays[0m
[0m[32m✓[0m [0mCollection.insertAt[2m > [0medge cases[2m >[0m[1m handles string insertion[0m
[0m
src/collection/__tests__/removeAtIndex.test.ts:
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0mdata-first[2m >[0m[1m removes element at middle index[0m [0m[2m[0.06ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0mdata-first[2m >[0m[1m removes at beginning[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0mdata-first[2m >[0m[1m removes at end[0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0mdata-first[2m >[0m[1m removes with negative index[0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0mdata-first[2m >[0m[1m removes with negative index from middle[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0mdata-first[2m >[0m[1m returns original array for out of bounds positive index[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0mdata-first[2m >[0m[1m returns original array for out of bounds negative index[0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0mdata-first[2m >[0m[1m handles single element array[0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0mdata-first[2m >[0m[1m handles two element array[0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0mdata-first[2m >[0m[1m removes object from array[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0mdata-last[2m >[0m[1m works in pipe[0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0mdata-last[2m >[0m[1m chains multiple removals[0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0mdata-last[2m >[0m[1m works with filter[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0mdata-last[2m >[0m[1m removes then maps[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0mdata-last[2m >[0m[1m removes multiple elements by chaining[0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0musage patterns[2m >[0m[1m deletes todo item[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0musage patterns[2m >[0m[1m removes invalid entry[0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0musage patterns[2m >[0m[1m removes duplicates one by one[0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0medge cases[2m >[0m[1m preserves immutability[0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0medge cases[2m >[0m[1m handles objects without mutation[0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0medge cases[2m >[0m[1m handles readonly arrays[0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0medge cases[2m >[0m[1m handles nested arrays[0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0medge cases[2m >[0m[1m handles empty result[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0medge cases[2m >[0m[1m handles string arrays[0m
[0m[32m✓[0m [0mCollection.removeAtIndex[2m > [0medge cases[2m >[0m[1m handles removal from large array[0m [0m[2m[0.06ms[0m[2m][0m
[0m
src/collection/__tests__/nest.test.ts:
[0m[32m✓[0m [0mCollection.nest[2m > [0mdata-first[2m >[0m[1m nests items by single key[0m
[0m[32m✓[0m [0mCollection.nest[2m > [0mdata-first[2m >[0m[1m nests items by multiple keys[0m [0m[2m[0.15ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.nest[2m > [0mdata-first[2m >[0m[1m nests items with function selectors[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.nest[2m > [0mdata-first[2m >[0m[1m handles empty array[0m
[0m[32m✓[0m [0mCollection.nest[2m > [0mdata-first[2m >[0m[1m handles empty keys array[0m
[0m[32m✓[0m [0mCollection.nest[2m > [0mdata-first[2m >[0m[1m nests with three levels[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.nest[2m > [0mdata-last[2m >[0m[1m works in pipe[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.nest[2m > [0mdata-last[2m >[0m[1m chains with other operations[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.nest[2m > [0medge cases[2m >[0m[1m handles numeric keys[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.nest[2m > [0medge cases[2m >[0m[1m handles mixed key types[0m [0m[2m[0.03ms[0m[2m][0m
[0m
src/collection/__tests__/groupByPath.test.ts:
[0m[32m✓[0m [0mCollection.groupByPath[2m > [0mdata-first[2m >[0m[1m groups by single-level path[0m [0m[2m[0.14ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.groupByPath[2m > [0mdata-first[2m >[0m[1m groups by nested path[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.groupByPath[2m > [0mdata-first[2m >[0m[1m groups by deeply nested path[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.groupByPath[2m > [0mdata-first[2m >[0m[1m handles undefined/null values in path[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.groupByPath[2m > [0mdata-first[2m >[0m[1m handles empty array[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.groupByPath[2m > [0mdata-first[2m >[0m[1m converts numeric values to strings[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.groupByPath[2m > [0mdata-first[2m >[0m[1m handles boolean values[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.groupByPath[2m > [0mdata-last[2m >[0m[1m works in pipe[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.groupByPath[2m > [0mdata-last[2m >[0m[1m chains with other operations[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.groupByPath[2m > [0mreal-world scenarios[2m >[0m[1m groups API responses by nested status[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.groupByPath[2m > [0mreal-world scenarios[2m >[0m[1m groups GitHub-style events by repo and action[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.groupByPath[2m > [0mreal-world scenarios[2m >[0m[1m groups Stripe-style charges by customer email[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.groupByPath[2m > [0medge cases[2m >[0m[1m handles objects with missing intermediate keys[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mCollection.groupByPath[2m > [0medge cases[2m >[0m[1m handles complex nested structures[0m [0m[2m[0.02ms[0m[2m][0m
[0m
src/result/__tests__/laws.test.ts:
[0m[32m✓[0m [0mResult Laws[2m > [0mFunctor Laws[2m >[0m[1m satisfies identity law[0m [0m[2m[0.38ms[0m[2m][0m
[0m[32m✓[0m [0mResult Laws[2m > [0mFunctor Laws[2m >[0m[1m satisfies composition law[0m [0m[2m[0.06ms[0m[2m][0m
[0m[32m✓[0m [0mResult Laws[2m > [0mMonad Laws[2m >[0m[1m satisfies left identity law[0m [0m[2m[0.06ms[0m[2m][0m
[0m[32m✓[0m [0mResult Laws[2m > [0mMonad Laws[2m >[0m[1m satisfies right identity law[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Laws[2m > [0mMonad Laws[2m >[0m[1m satisfies associativity law[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult Laws[2m > [0mInteraction Laws[2m >[0m[1m map can be expressed with flatMap[0m [0m[2m[0.07ms[0m[2m][0m
[0m[32m✓[0m [0mResult Laws[2m > [0mInteraction Laws[2m >[0m[1m preserves errors through operations[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Laws[2m > [0mInteraction Laws[2m >[0m[1m chains successful operations[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Laws[2m > [0mEdge Cases[2m >[0m[1m handles complex nested operations[0m [0m[2m[0.06ms[0m[2m][0m
[0m[32m✓[0m [0mResult Laws[2m > [0mEdge Cases[2m >[0m[1m maintains referential transparency[0m [0m[2m[0.03ms[0m[2m][0m
[0m
src/result/__tests__/guards.test.ts:
[0m[32m✓[0m [0mResult Guards[2m > [0misOk[2m >[0m[1m returns true for Ok results[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Guards[2m > [0misOk[2m >[0m[1m returns false for Err results[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Guards[2m > [0misOk[2m >[0m[1m narrows type to Ok[0m
[0m[32m✓[0m [0mResult Guards[2m > [0misErr[2m >[0m[1m returns true for Err results[0m
[0m[32m✓[0m [0mResult Guards[2m > [0misErr[2m >[0m[1m returns false for Ok results[0m
[0m[32m✓[0m [0mResult Guards[2m > [0misErr[2m >[0m[1m narrows type to Err[0m
[0m[32m✓[0m [0mResult Guards[2m > [0mtype narrowing in practice[2m >[0m[1m enables safe branching logic[0m [0m[2m[0.02ms[0m[2m][0m
[0m
src/result/__tests__/transformers.test.ts:
[0m[32m✓[0m [0mResult Transformers[2m > [0mmap[2m >[0m[1m transforms Ok value (data-first)[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mmap[2m >[0m[1m passes through Err unchanged (data-first)[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mmap[2m >[0m[1m works in pipe (data-last)[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mmap[2m >[0m[1m transforms types correctly[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mmap[2m >[0m[1m chains with Err in pipe[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mmapErr[2m >[0m[1m transforms Err value (data-first)[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mmapErr[2m >[0m[1m passes through Ok unchanged (data-first)[0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mmapErr[2m >[0m[1m works in pipe (data-last)[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mmapErr[2m >[0m[1m enriches error with context[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mflatMap[2m >[0m[1m chains Ok values (data-first)[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mflatMap[2m >[0m[1m propagates inner Err (data-first)[0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mflatMap[2m >[0m[1m propagates outer Err (data-first)[0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mflatMap[2m >[0m[1m works in pipe (data-last)[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mflatMap[2m >[0m[1m short-circuits on first error in chain[0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mflatMap[2m >[0m[1m chains multiple operations[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mflatten[2m >[0m[1m flattens Ok(Ok(T)) to Ok(T) (data-first)[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mflatten[2m >[0m[1m flattens Ok(Err(E)) to Err(E) (data-first)[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mflatten[2m >[0m[1m passes through Err unchanged (data-first)[0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mflatten[2m >[0m[1m works in pipe (data-last)[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mflatten[2m >[0m[1m flattens nested Result from map[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mintegration: combining transformers[2m >[0m[1m map + mapErr handles both paths[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Transformers[2m > [0mintegration: combining transformers[2m >[0m[1m flatMap + map compose cleanly[0m [0m[2m[0.03ms[0m[2m][0m
[0m
src/result/__tests__/combinators.test.ts:
[0m[32m✓[0m [0mResult Combinators[2m > [0mcollect[2m >[0m[1m collects all Ok values[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mcollect[2m >[0m[1m returns first Err encountered[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mcollect[2m >[0m[1m returns first Err even with multiple errors[0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mcollect[2m >[0m[1m handles empty array[0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mcollect[2m >[0m[1m works with data-last in pipe[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mcollect[2m >[0m[1m validates multiple fields[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mcollect[2m >[0m[1m short-circuits on validation failure[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mpartition[2m >[0m[1m separates Ok and Err values[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mpartition[2m >[0m[1m handles all Ok values[0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mpartition[2m >[0m[1m handles all Err values[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mpartition[2m >[0m[1m handles empty array[0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mpartition[2m >[0m[1m works with data-last in pipe[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mpartition[2m >[0m[1m bulk validation with error collection[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mfromNullable[2m >[0m[1m converts non-null value to Ok (data-first)[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mfromNullable[2m >[0m[1m converts null to Err (data-first)[0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mfromNullable[2m >[0m[1m converts undefined to Err (data-first)[0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mfromNullable[2m >[0m[1m works in pipe (data-last)[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mfromNullable[2m >[0m[1m handles Array.find results[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mfromNullable[2m >[0m[1m handles optional config values[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mfromNullable[2m >[0m[1m allows custom error types[0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mintegration: combining combinators[2m >[0m[1m collect and partition in workflow[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult Combinators[2m > [0mintegration: combining combinators[2m >[0m[1m fromNullable into collect pattern[0m [0m[2m[0.02ms[0m[2m][0m
[0m
src/result/__tests__/parsing.test.ts:
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseJSON[2m > [0msuccessful parsing[2m >[0m[1m parses valid JSON object[0m [0m[2m[0.47ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseJSON[2m > [0msuccessful parsing[2m >[0m[1m parses valid JSON array[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseJSON[2m > [0msuccessful parsing[2m >[0m[1m parses primitives[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseJSON[2m > [0msuccessful parsing[2m >[0m[1m parses nested structures[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseJSON[2m > [0msuccessful parsing[2m >[0m[1m parses empty object and array[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseJSON[2m > [0mfailed parsing[2m >[0m[1m returns Err for invalid JSON[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseJSON[2m > [0mfailed parsing[2m >[0m[1m returns Err for incomplete JSON[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseJSON[2m > [0mfailed parsing[2m >[0m[1m returns Err for trailing comma[0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseJSON[2m > [0mfailed parsing[2m >[0m[1m returns Err for empty string[0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseJSON[2m > [0mtype inference[2m >[0m[1m works with type annotations[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseJSON[2m > [0mcomposition[2m >[0m[1m works with map[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseJSON[2m > [0mcomposition[2m >[0m[1m works with flatMap for validation[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseNumber[2m > [0msuccessful parsing[2m >[0m[1m parses positive integers[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseNumber[2m > [0msuccessful parsing[2m >[0m[1m parses negative integers[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseNumber[2m > [0msuccessful parsing[2m >[0m[1m parses floating point numbers[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseNumber[2m > [0msuccessful parsing[2m >[0m[1m parses zero[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseNumber[2m > [0msuccessful parsing[2m >[0m[1m parses scientific notation[0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseNumber[2m > [0msuccessful parsing[2m >[0m[1m trims whitespace[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseNumber[2m > [0mfailed parsing[2m >[0m[1m returns Err for non-numeric strings[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseNumber[2m > [0mfailed parsing[2m >[0m[1m returns Err for empty string[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseNumber[2m > [0mfailed parsing[2m >[0m[1m returns Err for Infinity[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseNumber[2m > [0mfailed parsing[2m >[0m[1m returns Err for -Infinity[0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseNumber[2m > [0mfailed parsing[2m >[0m[1m returns Err for mixed alphanumeric[0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseNumber[2m > [0mcomposition[2m >[0m[1m works in validation pipelines[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseInt[2m > [0mdecimal parsing (radix 10)[2m >[0m[1m parses positive integers[0m [0m[2m[0.13ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseInt[2m > [0mdecimal parsing (radix 10)[2m >[0m[1m parses negative integers[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseInt[2m > [0mdecimal parsing (radix 10)[2m >[0m[1m parses zero[0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseInt[2m > [0mdecimal parsing (radix 10)[2m >[0m[1m trims whitespace[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseInt[2m > [0mbinary parsing (radix 2)[2m >[0m[1m parses binary strings[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseInt[2m > [0mbinary parsing (radix 2)[2m >[0m[1m parses partial valid binary (native parseInt behavior)[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseInt[2m > [0mhexadecimal parsing (radix 16)[2m >[0m[1m parses hex strings[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseInt[2m > [0mhexadecimal parsing (radix 16)[2m >[0m[1m handles 0x prefix[0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseInt[2m > [0mhexadecimal parsing (radix 16)[2m >[0m[1m is case insensitive[0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseInt[2m > [0moctal parsing (radix 8)[2m >[0m[1m parses octal strings[0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseInt[2m > [0mfailed parsing[2m >[0m[1m returns Err for non-numeric strings[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseInt[2m > [0mfailed parsing[2m >[0m[1m returns Err for empty string[0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseInt[2m > [0mfailed parsing[2m >[0m[1m returns Err for decimal numbers[0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseInt[2m > [0mfailed parsing[2m >[0m[1m returns Err for invalid radix[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0mparseInt[2m > [0mcomposition[2m >[0m[1m works with match for pattern matching[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0merror structures[2m >[0m[1m ParseNumberError has correct shape[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Parsing Utilities[2m > [0merror structures[2m >[0m[1m SyntaxError from parseJSON is native error[0m [0m[2m[0.24ms[0m[2m][0m
[0m
src/result/__tests__/extractors.test.ts:
[0m[32m✓[0m [0mResult Extractors[2m > [0munwrap[2m >[0m[1m extracts Ok value[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Extractors[2m > [0munwrap[2m >[0m[1m throws on Err[0m [0m[2m[0.80ms[0m[2m][0m
[0m[32m✓[0m [0mResult Extractors[2m > [0munwrapOr[2m >[0m[1m extracts Ok value (data-first)[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Extractors[2m > [0munwrapOr[2m >[0m[1m returns default on Err (data-first)[0m
[0m[32m✓[0m [0mResult Extractors[2m > [0munwrapOr[2m >[0m[1m works in pipe (data-last)[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Extractors[2m > [0munwrapOr[2m >[0m[1m uses default for Err in pipe[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Extractors[2m > [0munwrapOr[2m >[0m[1m handles complex default values[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Extractors[2m > [0munwrapOrElse[2m >[0m[1m extracts Ok value (data-first)[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Extractors[2m > [0munwrapOrElse[2m >[0m[1m computes fallback on Err (data-first)[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Extractors[2m > [0munwrapOrElse[2m >[0m[1m provides error to fallback function[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Extractors[2m > [0munwrapOrElse[2m >[0m[1m works in pipe (data-last)[0m
[0m[32m✓[0m [0mResult Extractors[2m > [0munwrapOrElse[2m >[0m[1m allows logging and fallback[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Extractors[2m > [0munwrapOrElse[2m >[0m[1m only calls fallback for Err[0m
[0m[32m✓[0m [0mResult Extractors[2m > [0mmatch[2m >[0m[1m calls onOk for Ok (data-first)[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Extractors[2m > [0mmatch[2m >[0m[1m calls onErr for Err (data-first)[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Extractors[2m > [0mmatch[2m >[0m[1m works in pipe (data-last)[0m
[0m[32m✓[0m [0mResult Extractors[2m > [0mmatch[2m >[0m[1m handles different return types consistently[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Extractors[2m > [0mmatch[2m >[0m[1m can render different views[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult Extractors[2m > [0mtap and tapErr[2m >[0m[1m tap executes side effect for Ok[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult Extractors[2m > [0mtap and tapErr[2m >[0m[1m tap does not execute for Err[0m
[0m[32m✓[0m [0mResult Extractors[2m > [0mtap and tapErr[2m >[0m[1m tapErr executes side effect for Err[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Extractors[2m > [0mtap and tapErr[2m >[0m[1m tapErr does not execute for Ok[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Extractors[2m > [0mtap and tapErr[2m >[0m[1m tap and tapErr can be combined[0m [0m[2m[0.03ms[0m[2m][0m
[0m
src/result/__tests__/orThrow.test.ts:
[0m[32m✓[0m [0mResult.orThrow[2m > [0mwith async Result functions[2m >[0m[1m returns value from Ok result[0m [0m[2m[0.09ms[0m[2m][0m
[0m[32m✓[0m [0mResult.orThrow[2m > [0mwith async Result functions[2m >[0m[1m throws error from Err result[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mResult.orThrow[2m > [0mwith async Result functions[2m >[0m[1m preserves argument types[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult.orThrow[2m > [0mwith async Result functions[2m >[0m[1m preserves complex return types[0m [0m[2m[0.06ms[0m[2m][0m
[0m[32m✓[0m [0mResult.orThrow[2m > [0mwith data-first functions[2m >[0m[1m works with standard async function[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mResult.orThrow[2m > [0mwith data-first functions[2m >[0m[1m works with variadic arguments[0m [0m[2m[0.06ms[0m[2m][0m
[0m[32m✓[0m [0mResult.orThrow[2m > [0mwith optional parameters[2m >[0m[1m preserves optional parameters[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult.orThrow[2m > [0merror handling[2m >[0m[1m throws with custom error objects[0m [0m[2m[0.08ms[0m[2m][0m
[0m[32m✓[0m [0mResult.orThrow[2m > [0merror handling[2m >[0m[1m throws with primitive errors[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult.orThrow[2m > [0mintegration with real-world patterns[2m >[0m[1m works with mapAsync-style functions[0m [0m[2m[0.86ms[0m[2m][0m
[0m[32m✓[0m [0mResult.orThrow[2m > [0mintegration with real-world patterns[2m >[0m[1m works with retry-style functions[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mResult.orThrow[2m > [0mtype safety[2m >[0m[1m enforces correct argument types[0m [0m[2m[0.08ms[0m[2m][0m
[0m[32m✓[0m [0mResult.orThrow[2m > [0mtype safety[2m >[0m[1m infers correct return type[0m [0m[2m[0.03ms[0m[2m][0m
[0m
src/result/__tests__/constructors.test.ts:
[0m[32m✓[0m [0mResult Constructors[2m > [0mok[2m >[0m[1m creates an Ok result with value[0m
[0m[32m✓[0m [0mResult Constructors[2m > [0mok[2m >[0m[1m works with different types[0m [0m[2m[0.07ms[0m[2m][0m
[0m[32m✓[0m [0mResult Constructors[2m > [0merr[2m >[0m[1m creates an Err result with error[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Constructors[2m > [0merr[2m >[0m[1m works with different error types[0m [0m[2m[0.01ms[0m[2m][0m
[0m[32m✓[0m [0mResult Constructors[2m > [0mtryCatch[2m >[0m[1m returns Ok when function succeeds[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Constructors[2m > [0mtryCatch[2m >[0m[1m returns Err when function throws[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult Constructors[2m > [0mtryCatch[2m >[0m[1m catches JSON.parse errors[0m [0m[2m[0.02ms[0m[2m][0m
[0m[32m✓[0m [0mResult Constructors[2m > [0mtryCatch[2m >[0m[1m maps errors with custom mapper[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult Constructors[2m > [0mtryCatch[2m >[0m[1m preserves success value with error mapper[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult Constructors[2m > [0mtryCatchAsync[2m >[0m[1m returns Ok when async function succeeds[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult Constructors[2m > [0mtryCatchAsync[2m >[0m[1m returns Err when async function throws[0m [0m[2m[0.06ms[0m[2m][0m
[0m[32m✓[0m [0mResult Constructors[2m > [0mtryCatchAsync[2m >[0m[1m handles rejected promises[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mResult Constructors[2m > [0mtryCatchAsync[2m >[0m[1m maps async errors with custom mapper[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mResult Constructors[2m > [0mtryCatchAsync[2m >[0m[1m preserves async success value with error mapper[0m [0m[2m[0.05ms[0m[2m][0m
[0m
src/async/__tests__/mapAsync.test.ts:
[0m[32m✓[0m [0mAsync.mapAsync[2m > [0mdata-first[2m >[0m[1m maps over array with async function[0m [0m[2m[0.21ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.mapAsync[2m > [0mdata-first[2m >[0m[1m passes index to mapper function[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.mapAsync[2m > [0mdata-first[2m >[0m[1m handles empty array[0m [0m[2m[0.03ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.mapAsync[2m > [0mdata-first[2m >[0m[1m preserves order of results[0m [0m[2m[[1m152.74ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.mapAsync[2m > [0mconcurrency control[2m >[0m[1m respects concurrency limit[0m [0m[2m[[1m153.28ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.mapAsync[2m > [0mconcurrency control[2m >[0m[1m uses unlimited concurrency by default[0m [0m[2m[[1m11.18ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.mapAsync[2m > [0mconcurrency control[2m >[0m[1m handles concurrency limit of 1 (sequential)[0m [0m[2m[[1m31.26ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.mapAsync[2m > [0mconcurrency control[2m >[0m[1m handles concurrency greater than array length[0m [0m[2m[0.09ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.mapAsync[2m > [0merror handling[2m >[0m[1m returns Err with error details from mapper function[0m [0m[2m[0.18ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.mapAsync[2m > [0merror handling[2m >[0m[1m returns Err with detailed context when concurrency is limited[0m [0m[2m[0.16ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.mapAsync[2m > [0merror handling[2m >[0m[1m stops execution on first error[0m [0m[2m[[1m22.01ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.mapAsync[2m > [0merror handling[2m >[0m[1m mapAsyncOrThrow variant throws errors[0m [0m[2m[0.17ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.mapAsync[2m > [0mdata-last[2m >[0m[1m returns a function when given only mapper[0m [0m[2m[0.09ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.mapAsync[2m > [0mdata-last[2m >[0m[1m supports concurrency option in curried form[0m [0m[2m[0.09ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.mapAsync[2m > [0medge cases[2m >[0m[1m handles single item[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.mapAsync[2m > [0medge cases[2m >[0m[1m handles mapper that returns undefined[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.mapAsync[2m > [0medge cases[2m >[0m[1m handles mapper that returns promises of different types[0m [0m[2m[0.05ms[0m[2m][0m
[0m
src/async/__tests__/concurrency.test.ts:
[0m[32m✓[0m [0mAsync.parallel[2m > [0mbasic parallel execution[2m >[0m[1m executes all tasks and returns results[0m
[0m[32m✓[0m [0mAsync.parallel[2m > [0mbasic parallel execution[2m >[0m[1m preserves order of results[0m [0m[2m[[1m101.52ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.parallel[2m > [0mbasic parallel execution[2m >[0m[1m handles empty task array[0m [0m[2m[0.22ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.parallel[2m > [0mconcurrency control[2m >[0m[1m limits concurrent execution[0m [0m[2m[[1m153.83ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.parallel[2m > [0mconcurrency control[2m >[0m[1m uses unlimited concurrency by default[0m [0m[2m[[1m11.52ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.parallel[2m > [0merror handling[2m >[0m[1m returns Err when task fails[0m [0m[2m[0.45ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.parallel[2m > [0merror handling[2m >[0m[1m stops execution on error (with concurrency)[0m [0m[2m[[1m101.26ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.parallel[2m > [0merror handling[2m >[0m[1m parallelOrThrow variant throws on error[0m [0m[2m[0.30ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.sequential[2m > [0mbasic sequential execution[2m >[0m[1m executes tasks one at a time[0m [0m[2m[[1m32.92ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.sequential[2m > [0mbasic sequential execution[2m >[0m[1m waits for each task to complete before starting next[0m [0m[2m[[1m102.85ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.sequential[2m > [0mbasic sequential execution[2m >[0m[1m handles empty task array[0m [0m[2m[0.15ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.sequential[2m > [0merror handling[2m >[0m[1m stops on first error[0m [0m[2m[0.16ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.sequential[2m > [0merror handling[2m >[0m[1m propagates error from failing task[0m [0m[2m[0.05ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.sequential[2m > [0merror handling[2m >[0m[1m sequentialOrThrow variant throws on error[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.sequential[2m > [0muse cases[2m >[0m[1m handles dependent tasks[0m [0m[2m[0.06ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.filterAsync[2m > [0mbasic filtering[2m >[0m[1m filters array with async predicate[0m [0m[2m[0.24ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.filterAsync[2m > [0mbasic filtering[2m >[0m[1m passes index to predicate[0m [0m[2m[0.11ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.filterAsync[2m > [0mbasic filtering[2m >[0m[1m handles empty array[0m [0m[2m[0.07ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.filterAsync[2m > [0mbasic filtering[2m >[0m[1m handles predicate that filters everything[0m [0m[2m[0.07ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.filterAsync[2m > [0mbasic filtering[2m >[0m[1m handles predicate that keeps everything[0m [0m[2m[0.04ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.filterAsync[2m > [0mconcurrency control[2m >[0m[1m respects concurrency limit[0m [0m[2m[[1m152.95ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.filterAsync[2m > [0mdata-last[2m >[0m[1m returns curried function[0m [0m[2m[0.21ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.filterAsync[2m > [0merror handling[2m >[0m[1m returns Err when predicate fails[0m [0m[2m[0.11ms[0m[2m][0m
[0m[32m✓[0m [0mAsync.filterAsync[2m > [0merror handling[2m >[0m[1m filterAsyncOrThrow variant throws on error[0m [0m[2m[0.07ms[0m[2m][0m
[0m
src/async/__tests__/retry.test.ts:
[0m[32m✓[0m [0mAsync.retry[2m > [0mbasic retry[2m >[0m[1m returns Ok on first success[0m [0m[2m[0.14ms[0m[2m][0m
